<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CesiumSnow</title>
    <script src="../../Build/Cesium/Cesium.js"></script>
    <script src="../js/tool/ImageryProviderWebExtendTool.js"></script>
    <script src="../js/CesiumSnow.js"></script>

    <style>
       @import url(../../Build/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #menu {
            position: absolute;
            top: 180px;
            left: 10px;
            z-index: 999;
        }
        #toolbar {
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 999;
        
        }
    </style>
</head>
<body>
    <div id="menu">
        <p>
           <batton onclick="rm();">清除</batton> 
        </p>
    </div>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="creditContainer" style="display: none;"></div>
    <span style="white-space:pre"></span>

    <script>
    var GoogleMap = ImageryProviderWebExtendTool.createGoogleMapsByUrl(Cesium, { url: "http://mt1.google.cn/vt/lyrs=s&hl=zh-CN&x={x}&y={y}&z={z}" });

    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: GoogleMap,
        selectionIndicator: false,
        animation: false,
        baseLayerPicker: false,
        geocoder: false,
        timeline: false,
        sceneModePicker: true,
        navigationHelpButton: false,
        infoBox: false,
        fullscreenButton: true
    });


    var _cesiumSnow = new CesiumSnow(viewer,{ lon: 114.302312702, lat: 30.598026044 });
    function rm(){ //清除
        _cesiumSnow.controller();
    }

    function getVal(node){ //清除
      
    }
    </script>
    </body>
</html>