<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>CesiumSnow</title>
    <script src="../../Build/Cesium/Cesium.js"></script>
    <script src="../js/tool/ImageryProviderWebExtendTool.js"></script>
    <script src="../js/CesiumSnow.js"></script>

    <style>
       @import url(../../Build/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #menu {
            position: absolute;
            top: 180px;
            left: 10px;
            z-index: 999;
        }
        #toolbar {
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 999;
        
        }
    </style>
</head>
<body>
    <div id="menu">
        <p>
            
        </p>
    </div>
    <div id="toolbar">
        <table><tbody>
        <tr>
            <td>清除</td>
            <td><button onclick="rm()">清除</button></td>
        </tr>
        <tr>
            <td>Color</td>
            <td><input type="range"  min="0.0" max="10.0" step="1.0" name="u_scanColor" onchange="getVal(this)"></td>
        </tr>
        <tr>
            <td>Radius</td>
            <td><input type="range"  min="1000" max="10000" step="1" name="u_radius" onchange="getVal(this)"></td>
        </tr>
        <tr>
            <td>textureScale</td>
            <td><input type="range"  min="1.0" max="10.0" step="1" name="textureScale" onchange="getVal(this)"></td>
        </tr>
        </tbody></table>
    </div>
    <div id="cesiumContainer" class="fullSize"></div>
    <div id="creditContainer" style="display: none;"></div>
    <span style="white-space:pre"></span>

    <script>
    var GoogleMap = ImageryProviderWebExtendTool.createGoogleMapsByUrl(Cesium, { url: "http://mt1.google.cn/vt/lyrs=s&hl=zh-CN&x={x}&y={y}&z={z}" });

    var viewer = new Cesium.Viewer('cesiumContainer', {
        imageryProvider: GoogleMap,
        selectionIndicator: false,
        animation: false,
        baseLayerPicker: false,
        geocoder: false,
        timeline: false,
        sceneModePicker: true,
        navigationHelpButton: false,
        infoBox: false,
        fullscreenButton: true
    });


    var _cesiumSnow = new CesiumSnow(viewer,{ lon: 114.302312702, lat: 30.598026044 });
    function rm(){ //清除
        _cesiumSnow.clear();
    }

    function getVal(node){ //清除
        _cesiumSnow.setData([$(node).attr("name"),node.value]);
    }
    </script>
    </body>
</html>